#container {
    width: 100vw;
}

.header_feed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 2rem;
    width: 100%;
    box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, .1);
}

.logo h2 {
    font-weight: 400;
}

.logo a:hover {
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    overflow: hidden;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: .3rem;
}

nav li {
    list-style: none;
    margin-right: 2rem;
    font-weight: 600;
}

/* MAIN */

.main_feed {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_Addguider {
    margin-top: 1.5rem;
    width: min(90%, 800px);
    border-radius: 6px;
    background: #e9e9e9;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .3);
    padding: 1rem;
}

.card_Addguider h2 {
    font-weight: 550;
    margin-bottom: 1rem;
    opacity: .8;
}

.card_Addguider p {
    margin-bottom: 1rem;
}

.formAddGuider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
}

.f_control {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.f_control.sel {
    margin-bottom: 1rem;
    justify-content: initial;
    flex-direction: row;
}

.f_control label {
    font-weight: 450;
}

.f_control textarea {
    outline: none;
    border: none;
    padding: .5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    height: 100px;
    resize: none
}

.formAddGuider .f_control select {
    outline: none;
    width: min(100%, 200px);
    text-align: center;
    padding: .2rem 1rem;
    font-size: 16px;
    margin-left: 1rem;
}

.btn_f_control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.btn_f_control button {
    border: none;
    outline: none;
    background: var(--blue);
    color: #fff;
    font-size: 16px;
    font-weight: 550;
    font-family: 'Poppins', sans-serif;
    height: 55px;
    padding: 0 1rem;
    width: 50%;
    border-radius: 6px;
}

.btn_f_control button:hover {
    transform: scale(1.015);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1);
}

/*Guider recent*/

.guiders_recent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.guider {
    width: min(400px, 100%);
    margin: 1rem;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .3);
    border-radius: 4px;
    background: #e9e9e9;
    padding: 1rem;
}

.guider h2 {
    margin-bottom: 1rem;
    font-weight: 550;
}

.guider p {
    margin-bottom: 1rem;
}

.opt{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

.edit_guider, .remove_guider{
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #fff;
    border-radius: 1px;
    margin: 0 1rem;
}

.edit_guider:hover, .remove_guider:hover{
    text-decoration: underline;
}

.edit_guider{ background: #FFBB12; }

.remove_guider{ background-color: #f32929; }
.btn_guider {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.btn_guider a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue);
    color: #fff;
    height: 40px;
    width: 125px;
    border-radius: 3px;
    font-weight: 550;
}

.btn_guider a:hover {
    text-decoration: none;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1);
    transform: scale(1.015);
}

/* MEDIAS QUERY */

@media (max-width:700px) {
    nav {
        width: 100%;
        justify-content: space-between;
    }
    nav ul li {
        margin-right: 0;
    }
    .logo {
        display: none;
    }
    .btn_f_control button {
        width: 100%;
    }
}